spring.application.name=movie-info-service
server.port=8082

api.key=d101501d7b1543b70126c084bbff1b62

logging.level.org.springframework.web=DEBUG

#management.security.enabled=false
#management.health.consul.enabled=false